<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="layoutPrincipal" fx:id="layoutPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="main-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.univasf.agencia_turismo.controller.ListaPacotesController">
    <VBox layoutY="90.0" prefHeight="632.0" prefWidth="256.0" styleClass="menu">
        <Label prefHeight="44.0" text="espaçamento" visible="false" />
        <Label contentDisplay="RIGHT" prefHeight="90.0" prefWidth="274.0" style="-fx-background-color: #163B49;" styleClass="menu-item" stylesheets="@style.css" text="Pacotes e&#10;Reservas     ">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-handcart-96.png" />
               </image>
            </ImageView>
         </graphic></Label>
        <Label contentDisplay="RIGHT" layoutX="18.0" layoutY="77.0" onMouseClicked="#mostraInterfaceClientes" prefHeight="78.0" prefWidth="290.0" styleClass="menu-item" stylesheets="@style.css" text="Clientes       ">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-people-96.png" />
               </image>
            </ImageView>
         </graphic></Label>
        <Label contentDisplay="RIGHT" layoutX="18.0" layoutY="188.0" prefHeight="78.0" prefWidth="290.0" styleClass="menu-item" stylesheets="@style.css" text="Itinerários    ">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-track-order-96.png" />
               </image>
            </ImageView>
         </graphic></Label>
        <Label contentDisplay="RIGHT" layoutX="18.0" layoutY="299.0" prefHeight="78.0" prefWidth="290.0" styleClass="menu-item" stylesheets="@style.css" text="Pagamentos">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-cash-96.png" />
               </image>
            </ImageView>
         </graphic></Label>
        <Label contentDisplay="RIGHT" layoutX="18.0" layoutY="410.0" prefHeight="78.0" prefWidth="274.0" styleClass="menu-item" stylesheets="@style.css" text="Relatórios    ">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-brief-96.png" />
               </image>
            </ImageView>
         </graphic></Label>
    </VBox>
    <Label layoutX="326.0" layoutY="166.0" prefHeight="33.0" prefWidth="905.0" style="-fx-background-color: #13526B;" styleClass="headerCadastro" stylesheets="@style.css" text="Listar Pacotes">
        <padding>
          <Insets left="50.0" />
        </padding>
    </Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13526B" height="90.0" stroke="#13526b" strokeType="INSIDE" width="1280.0" />
    <Label alignment="CENTER" prefHeight="90.0" prefWidth="290.0" styleClass="app-title" stylesheets="@style.css" text="SGAT" />
    <TableView fx:id="tableView" layoutX="326.0" layoutY="220.0" prefHeight="389.0" prefWidth="905.0">
      <columns>
          <TableColumn fx:id="coluna_codigo" prefWidth="50.0" text="Código" />
          <TableColumn fx:id="coluna_destino" prefWidth="138.0" text="Destino" />
          <TableColumn fx:id="coluna_data" prefWidth="93.0" text="Data" />
          <TableColumn fx:id="coluna_preco" prefWidth="66.0" text="Preço" />
          <TableColumn fx:id="coluna_itinerario" prefWidth="221.0" text="Itinerário" />
          <TableColumn fx:id="coluna_descricao" prefWidth="262.0" text="Descrição" />
         <TableColumn fx:id="coluna_vagas" prefWidth="74.0" text="Vagas" />
      </columns>
    </TableView>
   <Group layoutX="1226.0" layoutY="110.0">
      <children>
         <Button fx:id="botaoVoltar" ellipsisString="" mnemonicParsing="false" onAction="#onVoltarButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="botao-redondo" stylesheets="@style.css">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </Button>
         <ImageView disable="true" fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="botao-redondo">
            <image>
               <Image url="@../images/icons8-go-back-96blue.png" />
            </image>
         </ImageView>
      </children>
   </Group>
</AnchorPane>
